+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ chai@4.2.0
+ @types/mocha@10.0.1
+ @types/chai@4.2.0
+ ethers@5.4.7
+ ts-node@10.9.1
+ typechain@8.1.0
+ typescript@4.9.4
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/ethers-v5@10.1.0
added 438 packages from 452 contributors and audited 758 packages in 102.101s

142 packages are looking for funding
  run `npm fund` for details

found 7 vulnerabilities (4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
